Algoritmo Act5_Clase
	Definir op Como Real
	Escribir "Elija un numero del 1 al 12"
	Escribir "1 Enero"
	Escribir "2 Febrero"
	Escribir "3 Marzo"
	Escribir "4 Abril"
	Escribir "5 Mayo"
	Escribir "6 Junio"
	Escribir "7 Julio"
	Escribir "8 Agosto"
	Escribir "9 Septiembre"
	Escribir "10 Octubre"
	Escribir "11 Noviembre"
	Escribir "12 Diciembre"
	Leer op 
	Segun op Hacer
		1: Escribir "Enero tiene 31 dias"
		2: Escribir "Febrero tiene 28 dias (29 si es biciesto)"
		3: Escribir "Marzo tiene 31 dias"
		4: Escribir "Abril tiene 30 dias"
		5: Escribir "Mayo tiene 31 dias"
		6: Escribir "Junio tiene 30 dias"
		7: Escribir "Julio tiene 31 dias"
		8: Escribir "Agosto tiene 31 dias"
		9: Escribir "Septiembre tiene 30 dias"
		10: Escribir "Octubre tiene 31 dias"
		11: Escribir "Noviembre iene 30 dias"
		12: Escribir "Diciembre tiene 31 dias"
		De Otro Modo:
			Escribir "No existe ese mes elija otro numero"
	FinSegun
FinAlgoritmo
